{
  "name": "nodejs-ejs-exercise-yuna41",
  "version": "1.0.0",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-22041afd0340ce965d47ae6ef1cefeee28c7c493a6346c4f15d667ab976d596c.svg)](https://classroom.github.com/a/HsRIwkMd) # NodeJS - EJS Exercise",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npx tsc -w\" \"nodemon dist/server.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-Yuna41.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-Yuna41/issues"
  },
  "homepage": "https://github.com/Cornerstone-CICCC/nodejs-ejs-exercise-Yuna41#readme",
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0"
  },
  "dependencies": {
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
